#main {
  padding-left: 200px !important;
}

.daftar-siswa-container {
  width: 100%;
  height: 100%;
  padding-bottom: 80px;
}

.daftar-siswa-container__sub-nav {
  width: 100%;
  color: white;
  height: 120px;
  padding-left: 60px;
  padding-top: 20px;
  background: #1565C0;
}

.daftar-siswa-container__sub-nav__back-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.daftar-siswa-container__sub-nav__back-nav__text {
  margin-left: 10px;
}

.daftar-siswa-container__sub-nav__tab-nav__tab-content__input-data-siswa-section {
  padding-top: 60px;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
  grid-gap: 20px;
  height: 100%;
  padding-right: 50px;
}

.daftar-siswa-container__sub-nav__tab-nav__tab-content__input-data-orang-tua-section {
  padding-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.daftar-siswa-container__sub-nav__tab-nav__tab-content__image-content-box {
  width: 150px;
  height: 150px;
  border: 2px dashed #202020;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-bottom: 20px;
  border-radius: 10px;
  color: #202020;
}

.daftar-siswa-container__sub-nav__tab-nav__tab-content__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.parents-status-container {
  padding-left: 20px;
  font-size: 1em;
  font-weight: bold;
  padding-top: 30px;
}

.parents-status-container__radio-button {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 250px;
  grid-gap: 10px;
}

.tab-nav {
  background: white;
  color: black !important;
}

#address,
.text-area {
  padding: 5px !important;
  border-radius: 10px;
  border: 2px solid  #ccc;
}

#address:focus {
  padding: 5px !important;
}

.container-data-siswa {
  display: flex;
  flex-direction: column;
  background: white;
}

.current {
  background: transparent !important;
  border: 2px solid !important;
  border-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  color: white !important;
}

.page-length-option {
  display: none !important;
  visibility: hidden;
}

.button-add-cta {
  margin-bottom: 30px;
}

#tab-nav-report {
  color: black !important;
}

.tab, .tabs, #tab_30 {
  color: black !important;
}

.modal-filter-button {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-gap: 10px;
  max-width: 180px;
}

.rows-filter-modal-container {
  flex: 2;
  padding: 10px 20px;
  display: grid;
  grid-template-rows: '1fr 1fr';
  grid-gap: 40px;
}